1728828633144	Delete resource 'demo-1'
1728940180646	Delete resource 'aula-05-h2'
1728940183644	Delete resource 'aula-04-validacao'
1728940185470	Delete resource 'aula-03-orm'
1728940187059	Delete resource 'aula-02'
1728940188645	Delete resource 'aula-01'
1729030275062	Delete resource 'Exercicios.Udemy'
1729215581659	Delete resource 'aula-01'
1729215588646	Delete resource 'aula-02'
1729215591648	Delete resource 'aula-03-orm'
1729216676653	Delete resource 'Trabalho2'
1729216679232	Delete resource 'aula-08-paginacao'
1729216682345	Delete resource 'aula-05-h2'
1729216684832	Delete resource 'aula-04-validacao'
