<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula-02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet" />
  </head>
  <style>
    #caixaAzul {
      border: 1px dashed blue;
      width: 40px;
      padding: 20px;

      /* primeira medida top e bottom, segunda medida right e left*/
      margin: 20px 15px;

      /*primeiro valor top, segundo right, terceiro bottom, quarto left*/
      margin: 10px 5px 2px 6px;

      margin-top: 20px; /*hora 12h*/
      margin-right: 15px; /*hora 3h*/
      margin-bottom: 20px; /*hora 6*/
      margin-left: 15px; /*hora 9*/
    }

    #caixaVermelha {
      border: 1px dashed red;
      width: 100px;
      height: 100px;
    }

    #teste {
      font-family: "Sofadi One", system-ui;
      font-size: 24px;
    }

    span, h5 {
      color: red;
    }
    
  </style>
  <body>
    <div>
      <span id="teste">Teste de fonte</span>
      <input type="text" />
      <input type="password" />
      <button onclick="alert('Ola, sejam bem vindos!')">Entrar</button>
    </div>

    <a href="https://www.globo.com/" target="_blank">Link para meu site globo</a>


    <a href="mailto:@gmail.com">Link para meu email</a>

    <span>Texto dentro da tag span</span>
    <span>Texto dentro da tag span</span>
    <span>Texto dentro da tag span</span>
    <span>Texto dentro da tag span</span>
    <span>Texto dentro da tag span</span>
    <span>Texto dentro da tag span</span>
    <span>Texto dentro da tag span</span>
    <span>Texto dentro da tag span</span>
    <span>Texto dentro da tag span</span>
    <span>Texto dentro da tag span</span>

    <h5>texto do h5</h5>
    
    <table>
      <tr>
        <td>Coluna 1</td>
        <td>Coluna 2</td>
      </tr>
      <tr>
        <td>Segunda linha</td>
        <td>Segunda linha</td>
      </tr>
    </table>
    
  </body>
</html>
